JUDGE_API="d443a1c23fmshf52e5b1cfc8de7bp14f22ejsnd602160c8ed4"
JUDGE_HOST="judge0-ce.p.rapidapi.com"
judge_api="d443a1c23fmshf52e5b1cfc8de7bp14f22ejsnd602160c8ed4"
judge_host="judge0-ce.p.rapidapi.com"
